{
  "name": "peerdas-custody",
  "version": "0.1.0",
  "files": [
    "peerdas_custody_bg.wasm",
    "peerdas_custody.js",
    "peerdas_custody.d.ts"
  ],
  "module": "peerdas_custody.js",
  "types": "peerdas_custody.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}